You are now connected to database "nc_news_test" as user "theo".
 article_id | title | topic |    author     | body |         created_at         | votes | article_img_url 
------------+-------+-------+---------------+------+----------------------------+-------+-----------------
         14 | titl  | paper | butter_bridge | bod  | 2023-02-23 13:41:49.136936 |     0 | http://url
(1 row)

INSERT 0 1
 article_id | comment_count 
------------+---------------
         14 |             0
(1 row)

 article_id | title | topic |    author     | body |         created_at         | votes | article_img_url 
------------+-------+-------+---------------+------+----------------------------+-------+-----------------
         14 | titl  | paper | butter_bridge | bod  | 2023-02-23 13:41:49.136936 |     0 | http://url
(1 row)

